{
  "name": "eaw-ai-support-agent-api",
  "version": "1.0.0",
  "description": "Backend API for EAW AI Customer Support Agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
